<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
        *{
            overflow: hidden;
        }
      .button-59 {
        align-items: center;
        background-color: #fff;
        border: 2px solid #000;
        box-sizing: border-box;
        color: #000;
        cursor: pointer;
        display: inline-flex;
        fill: #000;
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-weight: 600;
        height: 48px;
        justify-content: center;
        letter-spacing: -0.8px;
        line-height: 24px;
        min-width: 140px;
        outline: 0;
        padding: 0 17px;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-59:focus {
        color: #171e29;
      }

      .button-59:hover {
        border-color: #06f;
        color: #06f;
        fill: #06f;
      }

      .button-59:active {
        border-color: #06f;
        color: #06f;
        fill: #06f;
      }

      @media (min-width: 768px) {
        .button-59 {
          min-width: 170px;
        }
      }
        body {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed; 
        z-index: 99;
      }

      .button-53 {
        background-color: #3dd1e7;
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: #000000;
        display: flex;
        font-family: ui-sans-serif, system-ui, -apple-system, system-ui,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1.75rem;
        padding: 0.75rem 1.65rem;
        position: relative;
        text-align: center;
        text-decoration: none #000000 solid;
        text-decoration-thickness: auto;
        width: 50%;
        max-width: 460px;
        position: relative;
        cursor: pointer;
        transform: rotate(-2deg);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-53:focus {
        outline: 0;
      }

      .button-53:after {
        content: "";
        position: absolute;
        border: 1px solid #000000;
        bottom: 4px;
        left: 4px;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
      }

      .button-53:hover:after {
        bottom: 2px;
        left: 2px;
      }

      @media (min-width: 768px) {
        .button-53 {
          padding: 0.75rem 3rem;
          font-size: 1.25rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="formContainer">
      <div class="wrapper">
        <div class="left">
          <div class="imgContainer">
            <img
              src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            />
          </div>
          <div class="textContainer">
            <h1>Login & Signup</h1>
            <h2>WATCH OUR PROCESS</h2>
            <button class="button-53" role="button">Watch</button>
          </div>
        </div>
        <div class="right">
          <div class="icon" style="color: black">
            <i class="fa fa-7x fa-users" aria-hidden="true"></i>
          </div>
          <div class="form">
            <form action="" method="POST">
              <input
                type="text"
                placeholder="Enter Full Name"
                name="username"
                id="username"
              />
              <input type="password" name="password" id="password" placeholder="Password"/>
              <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm Password"/>
              <button class="button-59" role="button" type="submit">
                Register
              </button>
              <a href="login.html">Already a user ?</a>
            </form>
          </div>
          <div class="btmImage">
            <img src="loginbottom.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
